{
  "manifest_version": 3,
  "name": "YouTube Sample Chop",
  "version": "1.0",
  "description": "A tool for music producers to sample songs and make chops directly in YouTube.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
  
    }
  }
}
